# FIT-BUT-projects

./: README.md  TODO-readme
1BIT-First year/IJC/Project1/: bit-array.h  error.c  prvocisla.c
1BIT-First year/IJC/Project2/: hash_function.c  htab.h  htab_clear.c  htab_init.c  htab_remove.c  htab_statistics.c  io.c  io.h
1BIT-First year/IOS/Project1/: depcg.sh
1BIT-First year/IOS/Project2/: boarding.c  params.c  passengers.c  rivercrossing.c  rivercrossing.h
1BIT-First year/ITY/Proj2/: Makefile  proj2.tex
1BIT-First year/ITY/Proj3/: proj3.tex
2BIT-Second Year/IFJ/: Makefile  ial.c  ial.h  instr.h  interpret.h  main.c  parser.c  zasobnik.h
2BIT-Second Year/IJA/: build.xml  readme.txt
2BIT-Second Year/IJA/examples/customLangs/: SK
2BIT-Second Year/IJA/lib/: get-libs.sh
2BIT-Second Year/IJA/src/ija/: Labyrinth.java
2BIT-Second Year/IJA/src/ija/Panels/: StatsPanel.java
2BIT-Second Year/IJA/src/ija/board/: MazeField.java
2BIT-Second Year/IJA/src/ija/controller/: GameIO.java
2BIT-Second Year/IJA/src/ija/player/: OnePlayer.java
2BIT-Second Year/IJA/src/ija/ui/: Gui.form  Gui.java
2BIT-Second Year/ISJ/: forum.py  twiter.py
2BIT-Second Year/ISS/: reseni.txt
2BIT-Second year/IFJ/: error.c  error.h  expr_inter.h  exprs.c  exprs.h  i_string.c  i_string.h  instr.c  interpret.c  main.h  parser.h  rozdeleni  rozsireni  scanner.c  scanner.h  token.h  zasobnik.c
2BIT-Second year/IJA/: rozdeleni.txt
3BIT-Third year/IIS/: IIS.sql  doc.html
3BIT-Third year/IMP/: ASM_layout.hwl  HCS08_Full_Chip_Simulator.ini  Project_1.mcp  citacVTL.vtl
3BIT-Third year/ISA/: Makefile  README
3BIT-Third year/ITU/: package.json
3BIT-Third year/ITW/: itw1.css
IJC/Project1/: Makefile  eratosthenes.c  error.h  ppm.c  ppm.h  steg-decode.c
IJC/Project2/: fold.c  fold2.cc  hash_function.h  htab_foreach.c  htab_free.c  htab_lookup.c  makefile  wordcount.c
INC/: fsm.vhd
IOS/Project1/: depsym.sh
IOS/Project2/: Makefile  river.c
ITY/Proj3/: Makefile
ITY/Proj4/: czplain.bst  proj4.tex
ITY/Proj5/: proj5.tex
IZP/2. Iterative calculations/: proj2.c
(+174 files in other folders)
