OPEN source 0 0 60 42
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x1960
OPEN procedure 60 60 40 17
Procedure < attributes VALUES on,TYPES off
OPEN register 60 30 40 30
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 40 40 60
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE periodical,UPDATERATE 1,ADDRESS 0x0
OPEN data 0 42 60 28
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE periodical,SORT NotSort,UPDATERATE 1,NAMEWIDTH 16
OPEN command 0 70 60 30
Command < attributes CACHESIZE 1000
OPEN Visualizationtool 52 36 46 59
VisualizationTool< Attributes [swRefresh="1",refTime="1"]
VisualizationTool< LoadInstrument Seg7[BoundX="247",BoundY="47",BoundW="64",colBkgnd="16744448",Port="0xE0",colOn="16777215",colOff="12615680"]
VisualizationTool< LoadInstrument Seg7[BoundX="314",BoundY="47",BoundW="64",colBkgnd="16744448",Port="0xE1",colOn="16777215",colOff="12615680"]
VisualizationTool< LoadInstrument DILSwitch[BoundX="213",BoundY="129",BoundH="51",BoundW="201",Port="0x0F0",display1="1",colSwitch="8421504"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Data" "Command" "Procedure" "Register" "Assembly" "Source" "Memory" "VisualizationTool"
